[general]
qualify = yes ; afficher les latences
dtmfmode = auto ;frequences digitales
context = local; groupe reliant les users
disallow = all ;
allow = ulwa ;
allow = alaw ;
------------------
[user 1]
host = dynamic ;connexion d'un lieu quelconque
type = friend ; appeler et recevoir
secret = 0000 ; password
context = local
------------------
[user 2]
host = dynamic ;connexion d'un lieu quelconque
type = friend ; appeler et recevoir
secret = 0000 ; password
context = local